{
  "name": "cubeduel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts src/lib/solver/*.test.ts",
    "dailies": "node scripts/generate-dailies.mjs",
    "pool": "node scripts/generate-pool.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "e2e": "python3 e2e/timer.py && python3 e2e/play.py && python3 e2e/train.py && python3 e2e/ranked.py && python3 e2e/duel.py",
    "integration": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/integration-ranked.mts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.3",
    "@supabase/supabase-js": "^2.109.0",
    "cubing": "^0.56.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "license": "AGPL-3.0-only",
  "description": "A speedcubing platform with server-verified solves and a rating you can read in seconds.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhancanli/cubeduel.git"
  }
}
