{
  "name": "cubeduel",
  "version": "1.32.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "tables:build": "tsx scripts/build-solver-tables.mts",
    "demo:build": "tsx scripts/build-demo-solves.mts",
    "f2l:build": "tsx scripts/build-f2l.mts",
    "prebuild": "npm run tables:build && npm run demo:build",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts src/lib/auth/*.test.ts src/lib/solver/*.test.ts",
    "dailies": "node scripts/generate-dailies.mjs",
    "pool": "node scripts/generate-pool.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "e2e": "python3 e2e/a11y.py && python3 e2e/timer.py && python3 e2e/play.py && python3 e2e/train.py && python3 e2e/goal.py && python3 e2e/mobile.py && python3 e2e/ranked.py && python3 e2e/duel.py && python3 e2e/challenge.py && python3 e2e/rush.py && python3 e2e/auth.py && python3 e2e/recovery.py && python3 e2e/cube.py && python3 e2e/clubs.py && python3 e2e/solve.py && python3 e2e/learn.py && python3 e2e/cubelink.py && python3 e2e/keymap.py && python3 e2e/howto.py && python3 e2e/looking.py && python3 e2e/cstimer.py && python3 e2e/race.py && python3 e2e/cards.py && python3 e2e/review.py && python3 e2e/home.py && python3 e2e/solver.py && python3 e2e/lessons.py && python3 e2e/vitals.py && python3 e2e/puzzles.py && python3 e2e/offline.py && python3 e2e/milestones.py && python3 e2e/follow.py && python3 e2e/weekly.py",
    "bench:solver": "tsx scripts/bench-solver.mts",
    "db:up": "node scripts/db-local.mjs up",
    "db:down": "node scripts/db-local.mjs down",
    "integration:all": "node scripts/integration-all.mjs",
    "integration:local": "node scripts/db-local.mjs up && node scripts/db-local.mjs run -- node scripts/integration-all.mjs",
    "integration": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-ranked.mts",
    "integration:challenges": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-challenges.mts",
    "integration:rush": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-rush.mts",
    "integration:passkeys": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-passkeys.mts",
    "e2e:https": "NEXT_PUBLIC_SITE_URL=https://localhost:3443 npm run build && (NEXT_PUBLIC_SITE_URL=https://localhost:3443 npm run start & node scripts/tls-dev.mjs &) && sleep 10 && python3 e2e/https.py; code=$?; lsof -ti:3000,3443 | xargs kill -9 2>/dev/null; exit $code",
    "e2e:local": "npm run db:up && npm run build && node scripts/db-local.mjs run -- sh -c 'lsof -ti:3000 | xargs kill -9 2>/dev/null; (npx next start -p 3000 > .next/e2e-server.log 2>&1 &); sleep 8; DEV_LOG=.next/e2e-server.log BASE=http://localhost:3000 npm run e2e; code=$?; lsof -ti:3000 | xargs kill -9 2>/dev/null; exit $code'",
    "audit:review": "tsx scripts/audit-review.mts",
    "audit": "tsx scripts/audit.mts",
    "indexnow": "node scripts/indexnow.mjs",
    "sweep": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/sweep.mts",
    "retention": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/retention.mts",
    "integration:wca": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-wca.mts",
    "integration:clubs": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-clubs.mts",
    "integration:accounts": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-accounts.mts",
    "integration:events": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-events.mts",
    "integration:profile-race": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-profile-race.mts",
    "dailies:annotate": "tsx scripts/annotate-dailies.mts",
    "integration:weekly": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-weekly.mts",
    "integration:follows": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-follows.mts",
    "integration:milestones": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-milestones.mts",
    "integration:solve": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-solve-page.mts",
    "integration:sync": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-sync.mts",
    "integration:race": "node scripts/db-local.mjs run -- node scripts/integration-all.mjs integration-race.mts",
    "verify:tables": "tsx scripts/verify-solver-tables.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "cubing": "^0.56.0",
    "gan-web-bluetooth": "^3.0.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "license": "AGPL-3.0-only",
  "description": "A speedcubing platform with server-verified solves and a rating you can read in seconds.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhancanli/cubeduel.git"
  }
}
